<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectofinal2.controllers.UsuarioTransaccionesController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="A020F0" height="97.0" stroke="A020F0" strokeType="INSIDE" width="888.0" />
        <Label layoutX="290.0" layoutY="40.0" style="-fx-text-fill: white;" text="Gestión de Transacciones">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>

        <ListView fx:id="transaccionesListView" layoutX="50.0" layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: white;">
            <items>
            </items>
        </ListView>


        <Button fx:id="ButtonAgregarTransaccion" layoutX="300.0" layoutY="420.0" onAction="#agregarTransaccion" prefWidth="200.0" style="-fx-background-color: A020F0; -fx-text-fill: white;" text="Agregar Transacción" />



    </children>
</AnchorPane>
